{
  "layer": "top",
  "height": 22,
  "modules-left": [ "clock" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [  ],
  
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "timezone": "Europe/Amsterdam"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 6
    }
  }
}
